<html>

<head>
    <title>contoh css internal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: green;
            text-align: center;
        }

        .my-class {
            color: blue;
            font-size: 20px;
        }

        #my-id {
            background-color: blanchedalmond;
            padding: 10px;
        }

        button {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkorange;
            transition: aese.8s;
        }
    </style>
</head>

<body>
    <h1>Selamat Datang Di Web Saya</h1>

    <div class="my-class" id="my-id">
        CSS SELECTOR, memanggil class dengan nama
        my-class dan memanggil id dengan nama my-id
    </div>
    <button>KLIK SAYA!</button>
</body>

</html>